plugins {
    id 'application'
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

group 'de.uniks'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

mainClassName = 'de.uniks.MainApp'

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml']
}

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.fulib:fulib:1.0.+'
}
