plugins {
    id 'application'
    id 'java'
}

group 'de.uniks'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

mainClassName = 'de.uniks.MainApp'

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.fulib:fulib:1.0.+'
}

//causes java.lang.AssertionError when syncing

//buildscript {
//    repositories {
//        maven { url 'https://plugins.gradle.org/m2/' }
//    }
//    dependencies {
//        classpath 'com.google.gradle:osdetector-gradle-plugin:1.2.1'
//    }
//}
//
//plugins {
//    id 'application'
//    id 'java'
//    id 'org.openjfx.javafxplugin' version '0.0.5'
//}
//group 'de.uniks'
//version '1.0-SNAPSHOT'
//
//sourceCompatibility = 1.8
//
//mainClassName = 'de.uniks.MainApp'
//
//apply plugin: 'com.google.osdetector'
//
//repositories {
//    mavenCentral()
//    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
//}
//
//ext.platform = osdetector.os != 'osx' ? osdetector.os : 'mac'
//
//dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
//    testCompile 'org.fulib:fulib:1.0.+'
//
//    implementation "org.openjfx:javafx-base:11:${platform}"
//    implementation "org.openjfx:javafx-graphics:11:${platform}"
//    implementation "org.openjfx:javafx-controls:11:${platform}"
//    implementation "org.openjfx:javafx-fxml:11:${platform}"
//}
