<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="570.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uniks.liverisk.controller.GameScreenController">
   <children>
      <VBox fx:id="playerList" layoutX="666.0" layoutY="14.0" prefHeight="540.0" prefWidth="120.0" />
   </children>
</AnchorPane>
